{
    "name": "ayesh/stateless-csrf",
    "description": "Secret-key based state-less CSRF token generator and validator for PHP 8. State-less means you do not have to store the CSRF token in session or database.",
    "type": "library",
    "keywords": [
        "form",
        "middleware",
        "csrf",
        "hash",
        "hmac",
        "security",
        "netsec"
    ],
    "require": {
        "php": "^8.3",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.5"
    },
    "autoload": {
        "psr-4": {
            "Ayesh\\StatelessCSRF\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ayesh\\StatelessCSRF\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ayesh Karunaratne",
            "email": "ayesh@aye.sh"
        }
    ]
}
